# dynascope

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileproj/dynascope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynascope/: AlarmReceiver.kt  MainFragmentActivity.kt  Persistence.kt  ScoreScreenFragment.kt  SensorViewModel.kt  SettingsFragment.kt  TimePickerFragment.kt  TimePickerPreference.kt  Util.kt
app/src/main/java/com/dynascope/unused/: AppGLRenderer.kt  DynaScopeMainActivity.kt  Triangle.kt
app/src/main/java/com/mobileproj/dynascope/: AppGLRenderer.kt  AppGLSurfaceView.kt  DynaScopeMainActivity.kt  DynaScopeMotionLoggerActivity.kt  FloatArrayUtil.kt  MainFragmentActivity.kt  Persistence.kt  ScoreDisplayActivity.kt  ScoreScreenFragment.kt  SensorViewModel.kt  SettingsFragment.kt  Triangle.kt  Util.kt
app/src/main/java/com/mobileproj/dynascope/unused/: AppGLSurfaceView.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  score_screen.xml  time_picker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mobileproj/dynascope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
